<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSorteio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img class="img-dado" src="./imagens/sort 1.png" alt="Dado">
        
        <h3 class="titulo-input">Sortear um número</h3>
        <div class="input">
            <input id="value-one" type="number" placeholder="entre">
            <input id="value-second" type="number" placeholder="e">
        </div>
        <p id="result"></p>
        <button id="button-confirm" type="submit">Sortear</button>
      
    </main>
    
    <script src="./script.js"></script>
</body>
</html>